<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

				<title>Class seven video</title>
				<style>
          *{
            box-sizing:border-box;
          }
          body{
            margin-top:20px;
            background:#dfedcb;
          }
          .nav ul{
            margin-left:300px;
            width:700px;
            text-align:center;
            padding:20px;
            box-shadow:4px 4px 8px gray;
            border-radius:50px;
            position:fixed;
            top:10px;
            background:#fcafaf;
          }
          .nav ul li{
                        display:inline;
          }
.nav ul li a{
text-decoration:none;
color:#000;
font-size:25px;
padding:6px 15px;
margin-right:20px;
transition:.5s;
}
.nav ul li a:hover{
color:#fff;
background:red;
border-radius:10px;
}
				h2{
				font-size:45px;
				color:#f00;
        margin-top:150px;
        font-family:arial;
				}
				button{
								width:500px;
								padding:30px;
								margin-top:20px;
								font-size:22px;
								background:#ddacbe;
								border-radius:10px;
								border:none;
								box-shadow:3px 3px 6px gray;
								outline:none;
								transition:.5s;
				}
				button:hover{
								color:#f00;
								box-shadow:0 0;

				}
        .social ul{
          list-style-type:none;
          position:absolute;
          top:300px;
          right:0;
        }
        @media only screen and (max-width:600px){
            .nav ul{
              margin-left:0;
              width:390px;
              padding:10px;
            }
            .nav ul li a{
              font-size:20px;
              margin-right:0px;
            }
      h2{
        font-size:35px;
      }
      button{
        font-size:18px;
        width:340px;
        padding:20px;
      }
    }
    @media only screen and (max-width:600px){
        .nav ul{
          margin-left:0;
          width:390px;
          padding:10px;
        }
        .nav ul li a{
          font-size:20px;
          margin-right:0px;
        }
      }
				</style>
</head>
<body>
  	<center>
      <div class="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="video class.html">Videos</a></li>
  <li><a href="#">Notes</a></li>
  <li><a href="#">Contact</a></li>
</ul>
</div>
</center>
<center>
    <h2>সপ্তম শ্রেণীর ভিডিও লেকচার</h2>
    <br>
<a href="#"	><button>১ম অধ্যায়:মূলদ ও অমূলদ সংখ্যা </button></a><br>
<a href="#"><button>২য় অধ্যায়:সমানুপাত ও লাভ-ক্ষতি</button></a><br>
<a href="#"><button>৩য় অধ্যায়:পরিমাপ </button></a><br>
<a href="#"><button>৪র্থ অধ্যায়:বীজগণিতীয় রাশির গুন ও ভাগ  </button></a><br>
<a href="#"><button>৫ম অধ্যায়:বীজগণিতীয় সূত্রাবলি ও প্রয়োগ </button></a><br>
<a href="#">	<button>৬ষ্ঠ অধ্যায়:বীজগণিতীয় ভগ্নাংশ </button></a><br>
<a href="#"	><button>৭ম অধ্যায়:সরল সমীকরণ </button></a><br>
<a href="#"><button>৮ম অধ্যায়:সমান্তরাল সরলরেখা </button></a><br>
<a href="#"><button>৯ম অধ্যায়:ত্রিভূজ              </button></a><br>
<a href="#"><button>১০ম অধ্যায়:সর্বসমতা ও সদৃশতা</button></a><br>
<a href="#"><button>১১ম অধ্যায়:তথ্য ও উপাত্ত </button></a><br>
  </center>

</body>
</html>
