<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

				<title>Home Page</title>
				<style>
          *{
            box-sizing:border-box;
          }
          body{
            margin-top:20px;
            background:#dfedcb;
          }
          .nav ul{
            margin-left:300px;
            width:700px;
            text-align:center;
            padding:20px;
            box-shadow:4px 4px 8px gray;
            border-radius:50px;
            position:fixed;
            top:10px;
            background:#fcafaf;
          }
          .nav ul li{
                        display:inline;
          }
.nav ul li a{
text-decoration:none;
color:#000;
font-size:25px;
padding:6px 15px;
margin-right:20px;
transition:.5s;
}
.nav ul li a:hover{
color:#fff;
background:red;
border-radius:10px;
}
.main{
  margin:200px 120px 0 120px;
}
.main img{
  float:right;
}
.main p{
  font-size:40px;
  letter-spacing: 3px;
}
.main button{
  width:250px;
  padding:20px;
  font-size:30px;
  border:none;
  border-radius:50px;
  background:#77bedc;
  cursor:pointer;
  transition:.5s;
}
.main button:hover{
  background:#000;
  color:#fff;
}
.fb p{
  margin-top: 100px;
  font-size: 32px;

}
button{
  width:240px;
  padding: 15px;
  font-size: 30px;
  transition: .5s;
}
 .f:hover{
  background: blue;
  color:#fff;
  border:none;
}
.y:hover{
  background: red;
  color:#fff;
  border: none;
}
@media only screen and (max-width:600px){
  .main{
    margin:200px 20px 0 20px;
  }
  .main img{
    width:200px;
  }
  .main p{
    font-size:24px;
    letter-spacing: 2px;
  }
  .main button{
    width:170px;
    padding:13px;
    font-size:20px;
  }
}

  @media only screen and (max-width:600px){
      .nav ul{
        margin-left:0;
        width:390px;
        padding:10px;
      }
      .nav ul li a{
        font-size:20px;
        margin-right:0px;
      }
      .fb p{
        font-size: 20px;
        margin-top: 40px;
      }
      button{
        width: 130px;
        padding: 7px;
        font-size: 19px;
      }
    }

				</style>
        </head>
        <body>
          <center>
            <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="video class.html">Videos</a></li>
        <li><a href="#">Notes</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      </div>
      </center>
      <div class="main">
        <img src="cover.gif" alt="">
        <p>চলুন ঘুরে আসি গনিতের গ্যালাক্সি থেকে। মাধ্যমিক পর্যায়ের সকল শ্রেণীর গনিতের ভিডিও লেকচার দেখুন এখান থেকেই।</p>
          <a href="video class.html">
        <button>Watch video <i class="fas fa-play-circle"></i></button></a>
      </div>
      <center>
<div class="fb">
  <p>যুক্ত হোন আমার সাথে ফেসবুক এবং ইউটিউবে</p>
  <a href="https://www.facebook.com/sr.sabbir.1804"><button class="f">Facebook</button></a>
  <a href="https://www.YouTube.com"><button class="y">YouTube</button></a>
</div>
</center>
        </body>
        </html>
