<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  *{
    box-sizing: border-box;
  }
    body{
      background:#ddefcb;
    }
    .nav ul{
      margin-left:300px;
      width:700px;
      text-align:center;
      padding:20px;
      box-shadow:4px 4px 8px gray;
      border-radius:50px;
      position:fixed;
      top:0;
      background:#fcafaf;
    }
    .nav ul li{
                  display:inline;
    }
.nav ul li a{
text-decoration:none;
color:#000;
font-size:25px;
padding:6px 15px;
margin-right:20px;
transition:.5s;
}
.nav ul li a:hover{
color:#fff;
background:red;
border-radius:10px;
}
.video{
  margin:10px 200px 0 200px;
}
  h1{
  font-size:45px;
  color:#f00;
  margin-top:150px;
  text-align: center;
    }
    img{
      width: 200px;
      height: 250px;
    }
    .video p{
      font-size: 30px;
    }
    .six{
      height: 300px;
        border-bottom: 1px solid;
        padding: 20px;
    }
    .six img{
      float:right;
    }
    .seven{
      height: 300px;
        border-bottom: 1px solid;
        padding: 20px;
    }
    .seven img{
      float:right;
    }
    .eight{
      height: 300px;
      border-bottom: 1px solid;
      padding: 20px;
    }
    .eight img{
      float:right;
    }
    .nine{
      height: 300px;
    }
    .nine img{
      float:right;
    }
    button{
      margin-left: 50px;
      width:210px;
      padding: 20px;
      font-size: 25px;
      background: #876794;
      border-radius: 50px;
      border: none;
      color: #fff;
      cursor: pointer;
      transition: .5s;
    }
    button:hover{
      background: #000;
      color: #fff;
    }

    @media only screen and (max-width:600px){
      body{
        margin: 0;
        padding: 0;

      }
      .nav ul{
        margin-top: 0;
        margin-left:0;
        width:100%;
        padding: 15px;
        border-radius: 0;
      }
      .nav ul li a{
        font-size:22px;
        margin-right:0px;

      }
        .video{
          margin: 0;
        }
        .video p{
          font-size: 20px;
        }

        .video img{
          width: 160px;
          height: 200px;
        }
        button{
          width:150px;
          padding: 10px;
          font-size: 18px;
          margin-left: 10px;
        }
        h1{
          font-size: 34px;
        }
      }
  </style>
</head>
<body>
  <center>
    <div class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="video class.html">Videos</a></li>
<li><a href="#">Notes</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</center>
  <h1>ভিডিও লেকচার</h1>
<div class="video">
<div class="six">
  <img src="six.png" alt="">
  <p>ষষ্ঠ শ্রেণীর গনিত ভিডিও ক্লাস দেখুন এখান থেকে </p>
  <a href="class six video.html"><button>Watch Video</button></a>

</div>
<div class="seven">
  <img src="seven.png" alt="">
  <p>সপ্তম শ্রেণীর গনিত ভিডিও ক্লাস দেখুন এখান থেকে</p>
  <a href="class seven video.html"><button>Watch Video</button></a>

</div>
<div class="eight">
    <img src="eight.png" alt="">
  <p>অষ্টম শ্রেণীর গনিত ভিডিও ক্লাস দেখুন এখান থেকে</p>
  <a href="class eight video.html"><button>Watch Video</button></a>

</div>
<div class="nine">
  <img src="nine.png" alt="">
  <p>নবম-দশম শ্রেণীর গনিত ভিডিও ক্লাস দেখুন এখান থেকে</p>
  <a href="class nine video.html"><button>Watch Video</button></a>

</div>
</div>

</body>
</html>
